# CyberErp_Hrms_New

./: .gitattributes  .gitignore  CLAUDE.md  HR Management.docx  handoff.md  logic.md  memory.md
backend/: CyberErp.Hrms.slnx  Directory.Build.props  Directory.Packages.props
backend/CyberErp.Hrms.Api/: CyberErp.Hrms.Api.csproj  CyberErp.Hrms.Api.http  Dockerfile  HrmsDbContextDesignTimeFactory.cs  Program.cs  appsettings.json
backend/CyberErp.Hrms.Api/.github/: copilot-instructions.md
backend/CyberErp.Hrms.Api/Configuration/: ApplicationBuilderExtensions.cs  AuthenticationServiceExtensions.cs  HangfireConfiguration.cs  JwtConfiguration.cs  PermissionAuthorizationFilter.cs  SerilogConfiguration.cs  ServiceCollectionExtensions.cs
backend/CyberErp.Hrms.Api/Controllers/: BaseController.cs
backend/CyberErp.Hrms.Api/Controllers/Core/: AnnualLeaveLedgerController.cs  AuditLogController.cs  AuthController.cs  BranchController.cs  CareerDevelopmentControllers.cs  CareerPathControllers.cs  ClearanceDepartmentController.cs  CompanyAssetController.cs  CompensationControllers.cs  DocumentTemplateController.cs  DynamicFormController.cs  EmployeeChildControllers.cs  EmployeeController.cs  EmployeeFieldController.cs  EmployeeTerminationController.cs  EngagementControllers.cs  ExitManagementControllers.cs  FiscalYearControllers.cs  InsuranceControllers.cs  JobCategoryController.cs  JobGradeController.cs  LeaveController.cs  LeaveRequestControllers.cs  LoanControllers.cs  LookupController.cs  MedicalControllers.cs  NavigationControllers.cs  OfferLetterTemplateController.cs  OrganizationUnitController.cs  PerformanceControllers.cs  PersonnelActionControllers.cs  PositionClassController.cs  PositionController.cs  RecruitmentControllers.cs  ReportController.cs  RewardControllers.cs  RoleControllers.cs  SalaryScaleController.cs  StepController.cs  TrainingControllers.cs  (+4 more)
backend/CyberErp.Hrms.Api/Endpoints/: AccountEndpoints.cs
backend/CyberErp.Hrms.Api/Middleware/: ExceptionMiddleware.cs
backend/CyberErp.Hrms.Api/Properties/: launchSettings.json
backend/CyberErp.Hrms.Api/Properties/PublishProfiles/: FolderProfile.pubxml
backend/CyberErp.Hrms.App/: CyberErp.Hrms.App.csproj  DependencyInjection.cs
backend/CyberErp.Hrms.App/Common/: HierarchyGuard.cs
backend/CyberErp.Hrms.App/Common/Authorization/: IEndpointPermissionService.cs  RequirePermissionAttribute.cs
backend/CyberErp.Hrms.App/Common/DTOs/: FilePath.cs  GetAllRequest.cs  PaginatedResponse.cs
backend/CyberErp.Hrms.App/Common/Exceptions/: AppValidationException.cs  HrmsException.cs
backend/CyberErp.Hrms.App/Common/Handlers/: IFeatureHandler.cs
backend/CyberErp.Hrms.App/Common/Repositories/: IRepository.cs  IUnitOfWork.cs
backend/CyberErp.Hrms.App/Common/Services/: IAuthentication.cs  ICurrentUserService.cs  IEmailService.cs  IExceptionHandler.cs  INumberSequenceService.cs  ITokenStore.cs
backend/CyberErp.Hrms.Dom/: CyberErp.Hrms.Dom.csproj
backend/CyberErp.Hrms.Dom/Entities/: BaseEntity.cs  IAggregateRoot.cs  IAuditable.cs  IBranchScoped.cs
backend/CyberErp.Hrms.Dom/Entities/Core/: Achievement.cs  AnnualLeaveRequest.cs  AnnualLeaveSetting.cs  Appraisal.cs  AppraisalAppeal.cs  AppraisalPeerReview.cs  AppraisalTemplate.cs  AuditLog.cs  (+98 more)
backend/CyberErp.Hrms.Dom/Events/: IDomainEvent.cs
backend/CyberErp.Hrms.Inf/: CyberErp.Hrms.Inf.csproj  DependencyInjection.cs
backend/CyberErp.Hrms.Inf/Common/: AuditSaveChangesInterceptor.cs  Authentication.cs  CurrentUserService.cs  EmailDispatchJob.cs  Encryption.cs  ExceptionHandler.cs  NumberSequenceService.cs  QuestPdfService.cs  QueuedEmailService.cs  ReportExecutor.cs  ReportScheduleStore.cs  RepositoryExecutor.cs  SmtpEmailService.cs  TenantService.cs  TenantValidationException.cs  TokenParser.cs  TokenStore.cs  UnitOfWork.cs
backend/CyberErp.Hrms.Inf/Migrations/: 20260703132815_Initial.Designer.cs  20260703132815_Initial.cs  20260706150410_InitialCreate.Designer.cs  20260706150410_InitialCreate.cs  20260706180402_JobGradeRefactorAndSalaryScale.Designer.cs  20260706180402_JobGradeRefactorAndSalaryScale.cs  20260706213623_PositionClassSalaryScaleAndAgeFields.Designer.cs  20260706213623_PositionClassSalaryScaleAndAgeFields.cs  20260706222555_AddLeaveSetup.Designer.cs  20260706222555_AddLeaveSetup.cs  20260706224759_AddLeaveRequestsAndBalances.Designer.cs  20260706224759_AddLeaveRequestsAndBalances.cs  20260707090428_IntegrateFiscalYearLeave.Designer.cs  20260707090428_IntegrateFiscalYearLeave.cs  20260707183338_AddEmployeeEmploymentTerms.Designer.cs  20260707183338_AddEmployeeEmploymentTerms.cs  20260707191902_AddEmployeeSalaryScale.Designer.cs  20260707191902_AddEmployeeSalaryScale.cs  20260707193801_RemoveEmployeeJobGradeId.Designer.cs  20260707193801_RemoveEmployeeJobGradeId.cs  20260707204116_AddDynamicClearanceConfig.Designer.cs  20260707204116_AddDynamicClearanceConfig.cs  20260708043156_AddTerminationReinstatement.Designer.cs  20260708043156_AddTerminationReinstatement.cs  20260708053448_AddWorkforcePlanning.Designer.cs  20260708053448_AddWorkforcePlanning.cs  20260708151242_AddRecruitmentPhase1.Designer.cs  20260708151242_AddRecruitmentPhase1.cs  20260709070051_AddRecruitmentCandidateLifecycle.Designer.cs  20260709070051_AddRecruitmentCandidateLifecycle.cs  20260709221755_AddRecruitmentInterviewsOffers.Designer.cs  20260709221755_AddRecruitmentInterviewsOffers.cs  20260710090354_AddCriterionStageScope.Designer.cs  20260710090354_AddCriterionStageScope.cs  20260710131656_AddCriterionEvaluators.Designer.cs  20260710131656_AddCriterionEvaluators.cs  20260710190926_SeedRecruitmentNumberSequences.Designer.cs  20260710190926_SeedRecruitmentNumberSequences.cs  20260711131446_AddOfferLetterTemplate.Designer.cs  20260711131446_AddOfferLetterTemplate.cs  (+143 more)
backend/CyberErp.Hrms.Inf/Models/: HrmsDbContext.cs  HrmsDbContextFactory.cs  TenantInfo.cs
backend/CyberErp.Hrms.Inf/MultiTenant/: DatabaseTenantStore.cs  HybridTenantStrategy.cs
backend/CyberErp.Hrms.Inf/Repositories/: GetCurrentUserRepository.cs  Repository.cs
backend/scripts/: reset-recruitment-data.sql
(+1445 files in other folders)
